JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

# For local development (change with your postgres database name and password)
DATABASE_URL=postgresql://postgres:admin@localhost:5432/inventory?schema=public

# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development

# port configuration
PORT = 5000